{
  "name": "ws-tic-tac-toe-backend",
  "version": "1.0.0",
  "description": "Backend for tic tac toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Programonaut-Blog/ws-tic-tac-toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Programonaut-Blog/ws-tic-tac-toe/issues"
  },
  "homepage": "https://github.com/Programonaut-Blog/ws-tic-tac-toe#readme",
  "dependencies": {
    "socket.io": "^4.1.2"
  }
}
